VITE_SUPABASE_PROJECT_ID="twurizsesrfecjkvffxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dXJpenNlc3JmZWNqa3ZmZnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzIxMDEsImV4cCI6MjA3OTc0ODEwMX0.wXQUh7Chy3UpJmNTzHfriKA5PR5ynzdpHWmYvYZeq0U"
VITE_SUPABASE_URL="https://twurizsesrfecjkvffxp.supabase.co"
VITE_TMDB_API_KEY="9a1daa65d127aa044ff93f67ec17a516"
